Manifest-Version: 1.0
Bnd-LastModified: 1519383060746
Build-Jdk: 1.8.0_144
Built-By: isuri
Bundle-ManifestVersion: 2
Bundle-Name: TestingComponenetService
Bundle-SymbolicName: TestingComponenetService
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.oauth.uma.service;version="1.0.
 0.SNAPSHOT";uses:="org.wso2.carbon.identity.oauth.uma.service.exception
 s,org.wso2.carbon.identity.oauth.uma.service.model",org.wso2.carbon.ide
 ntity.oauth.uma.service.dao;version="1.0.0.SNAPSHOT";uses:="org.wso2.ca
 rbon.identity.oauth.uma.service.exceptions,org.wso2.carbon.identity.oau
 th.uma.service.model",org.wso2.carbon.identity.oauth.uma.service.except
 ions;version="1.0.0.SNAPSHOT";uses:="org.wso2.carbon.identity.oauth.uma
 .service",org.wso2.carbon.identity.oauth.uma.service.model;version="1.0
 .0.SNAPSHOT",org.wso2.carbon.identity.oauth.uma.service.service;version
 ="1.0.0.SNAPSHOT";uses:="org.wso2.carbon.identity.oauth.uma.service,org
 .wso2.carbon.identity.oauth.uma.service.exceptions,org.wso2.carbon.iden
 tity.oauth.uma.service.model"
Import-Package: org.osgi.framework;version="[1.7,2)",org.wso2.carbon.ide
 ntity.xacml.evalution.handler.impl;version="[1.0,2)",org.osgi.service.c
 omponent;version="[1.2,2)"
Service-Component: OSGI-INF/org.wso2.carbon.identity.oauth.uma.service.i
 nternal.RegisterServiceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
